# https://github.com/wireapp/wire-webapp/wiki/Self-hosting

NODE_DEBUG=""

ANALYTICS_API_KEY=""
APP_BASE="https://app.wire.com"
APP_NAME="Webapp"
BACKEND_REST="https://prod-nginz-https.wire.com"
BACKEND_WS="wss://prod-nginz-ssl.wire.com"
CSP_EXTRA_CONNECT_SRC="https://*.wire.com, https://api.raygun.io, wss://prod-nginz-ssl.wire.com"
CSP_EXTRA_IMG_SRC="https://*.wire.com"
CSP_EXTRA_SCRIPT_SRC="https://*.wire.com, https://api.raygun.io"
ENFORCE_HTTPS="true"
FEATURE_CHECK_CONSENT="true"
FEATURE_ENABLE_ACCOUNT_REGISTRATION="true"
FEATURE_ENABLE_DEBUG="false"
FEATURE_ENABLE_PHONE_LOGIN="true"
FEATURE_ENABLE_SSO="true"
FEATURE_SHOW_LOADING_INFORMATION="false"
GOOGLE_WEBMASTER_ID=""
RAYGUN_API_KEY="M42DQTY4yMriY1JQcGOQ5Q"
URL_ACCOUNT_BASE="https://account.wire.com"
URL_MOBILE_BASE=""
URL_PRIVACY_POLICY="https://wire.com/security"
URL_SUPPORT_BASE="https://support.wire.com"
URL_TEAMS_BASE="https://teams.wire.com"
URL_TERMS_OF_USE_PERSONAL="https://wire.com/legal/terms/personal"
URL_TERMS_OF_USE_TEAMS="https://wire.com/legal/terms/teams"
URL_WEBSITE_BASE="https://wire.com"
