# https://github.com/wireapp/wire-webapp/wiki/Self-hosting

NODE_DEBUG="@wireapp/*"

ANALYTICS_API_KEY=""
APP_BASE="https://wire-webapp-staging.zinfra.io"
APP_NAME="Webapp"
BACKEND_REST="https://staging-nginz-https.zinfra.io"
BACKEND_WS="wss://staging-nginz-ssl.zinfra.io"
BRAND_NAME="Wire"
CSP_EXTRA_CONNECT_SRC="https://*.zinfra.io, wss://*.zinfra.io, https://api.raygun.io"
CSP_EXTRA_IMG_SRC="https://*.zinfra.io"
CSP_EXTRA_SCRIPT_SRC="https://*.zinfra.io, https://api.raygun.io"
ENFORCE_HTTPS="true"
FEATURE_CHECK_CONSENT="true"
FEATURE_ENABLE_ACCOUNT_REGISTRATION="true"
FEATURE_ENABLE_DEBUG="true"
FEATURE_ENABLE_PHONE_LOGIN="true"
FEATURE_ENABLE_SSO="true"
FEATURE_SHOW_LOADING_INFORMATION="true"
GOOGLE_WEBMASTER_ID=""
NEW_PASSWORD_MINIMUM_LENGTH="8"
RAYGUN_API_KEY=""
URL_ACCOUNT_BASE="https://wire-account-staging.zinfra.io"
URL_MOBILE_BASE="https://wire-pwa-staging.zinfra.io"
URL_PRIVACY_POLICY="https://wire-website-staging.zinfra.io/security"
URL_SUPPORT_BASE="https://support.wire.com"
URL_TEAMS_BASE="https://wire-teams-staging.zinfra.io"
URL_TERMS_OF_USE_PERSONAL="https://wire-website-staging.zinfra.io/legal/terms/personal"
URL_TERMS_OF_USE_TEAMS="https://wire-website-staging.zinfra.io/legal/terms/teams"
URL_WEBSITE_BASE="https://wire-website-staging.zinfra.io"
