# https://github.com/wireapp/wire-team-settings/wiki/Self-hosting

# Used to decide which module will print debug information, e.g. @wireapp/*.
# https://nodejs.org/docs/latest/api/util.html#util_util_debuglog_section
NODE_DEBUG="@wireapp/*"

# Specifies the user facing domain of the app, e.g. https://teams.wire.com
APP_BASE="https://wire-teams-staging.zinfra.io/"

# Specifies the name of the application, e.g. Team Settings
APP_NAME="Team Settings"

# Sets the endpoint for backend REST calls, e.g. https://staging-nginz-https.zinfra.io
BACKEND_REST="https://staging-nginz-https.zinfra.io"

# Sets the endpoint for the WebSocket connection, e.g. wss://staging-nginz-ssl.zinfra.io
BACKEND_WS="wss://staging-nginz-ssl.zinfra.io"

# Specifies the name of the brand, e.g. Wire
BRAND_NAME="Wire"

# Specifies the label of website links, e.g. wire.com
WEBSITE_LABEL="wire.com"

# Wether the server should enforce HTTPS.
ENFORCE_HTTPS="true"

# Feature toggle for the user consent check. Can be set to true or false.
FEATURE_CHECK_CONSENT="true"

# Feature toggle for delegated admins. Can be set to true or false.
FEATURE_DELEGATED_ADMINS="false"

# Feature toggle for account registration whether the user is promped to accept terms of use only
# or terms of use *and* privacy policy at once. Can be set to true or false.
FEATURE_ENABLE_ACCOUNT_REGISTRATION_ACCEPT_TERMS_AND_PRIVACY_POLICY="false"

# Feature toggle for the configuration of applock. Can be set to true or false.
FEATURE_ENABLE_APPLOCK_CONFIGURATION="true"

# Feature toggle for debug utils. Can be set to true or false.
FEATURE_ENABLE_DEBUG="true"

# Feature toggle for the configuration of Legal hold for the team. Can be set to true or false.
FEATURE_ENABLE_LEGAL_HOLD="true"

# Feature toggle for the creation of new teams. Can be set to true or false.
FEATURE_ENABLE_NEW_TEAM="true"

# Feature toggle for the configuration of payments. Can be set to true or false.
FEATURE_ENABLE_PAYMENT="true"

# Feature toggle for the configuration of Services for the team. Can be set to true or false.
FEATURE_ENABLE_SERVICES="true"

# Feature toggle for the configuration of Single Sign On for the team. Can be set to true or false.
FEATURE_ENABLE_SSO_CONFIGURATION="true"

# Feature toggle for the configuration of the team deletion survey form.
ENABLE_TEAM_DELETION_SURVEY="true"

# Feature toggle for the configuration of a logo for the team. Can be set to true or false.
FEATURE_ENABLE_TEAM_LOGO="true"

# Limits the number of participants in a team
MAX_TEAM_MEMBER_SIZE="1250"

# Limits the number of invitations for a team
MAX_TEAM_INVITES="2000"

# __DEPRECATED__ Defines the threshold of members for a large team
LARGE_TEAM_THRESHOLD="2000"

# Minimum number of characters when setting a password
NEW_PASSWORD_MINIMUM_LENGTH="8"

# Sets the Raygun error reporting API key.
RAYGUN_API_KEY=""

# Sets the Stripe payment API key.
STRIPE_API_KEY="pk_test_G9kU9y9G2s6duNgmgNQK6jNo"

# Sets the Countly user reporting API key.
COUNTLY_API_KEY=""

# Sets the Countly server URL.
COUNTLY_SERVER_URL="https://countly.wire.com/"

# Sets the accepted mime-types for files to show in the UI. (e.g. avatars and team logos)
ALLOWED_DISPLAY_ASSET_MIME_TYPES="application/octet-stream, image/bmp, image/gif, image/jpeg, image/jpg, image/png"

# Sets the host URL for the account service (password reset, account deletion, etc.), e.g. https://account.wire.com
URL_ACCOUNT_BASE="https://wire-account-staging.zinfra.io"

URL_ACCOUNT_DELETE_SURVEY="https://wireapp.typeform.com/to/quYBS7"

URL_CREATE_BOT="https://github.com/wireapp/lithium"

URL_DOWNLOAD="https://wire-wire-website-staging.zinfra.io/download/"

URL_GET_WIRE_BASE="https://get.wire.com"

URL_LEGAL="https://wire-website-staging.zinfra.io/legal/"

URL_PRIVACY_POLICY="https://wire-website-staging.zinfra.io/legal/#privacy"

URL_SALES="https://wire-website-staging.zinfra.io/contact/sales"

URL_SUPPORT_GETTING_STARTED="https://support.wire.com/hc/categories/360000242937?section=start"

URL_SUPPORT_LEGAL_HOLD="https://support.wire.com/hc/articles/360002018278"

URL_SUPPORT_NEW_DE="https://support.wire.com/hc/de/requests/new"

URL_SUPPORT_NEW_EN="https://support.wire.com/hc/en-us/requests/new"

URL_SUPPORT_NEW_FR="https://support.wire.com/hc/fr/requests/new"

URL_SUPPORT_NEW="https://support.wire.com/hc/requests/new"

URL_SUPPORT_ROLES="https://support.wire.com/hc/articles/115003862509-Pro-What-are-the-roles-and-rights-of-team-members-team-admins-and-team-owners-"

URL_SUPPORT_SSO_CONFIGURATION="https://support.wire.com/hc/requests/new"

URL_SUPPORT_SSO_LOGIN_DESKTOP="https://support.wire.com/hc/articles/360000954617-Pro-How-to-log-in-with-SSO-"

URL_SUPPORT_SSO_LOGIN_MOBILE="https://support.wire.com/hc/articles/360000955017-Pro-How-to-log-in-with-SSO-"

URL_SUPPORT_SCIM="https://docs.wire.com/how-to/scim/index.html"

# Sets the URL for the teams terms of use
URL_TERMS_OF_USE_TEAMS="https://wire-website-staging.zinfra.io/legal/terms/teams"

# Sets the host URL for the webapp, e.g. https://app.wire.com
URL_WEBAPP_BASE="https://wire-webapp-master.zinfra.io"

# Sets the host URL for the website, e.g. https://wire.com
URL_WEBSITE_BASE="https://wire-website-staging.zinfra.io"


# Content Security Policy
# Multiple entries separated by comma, e.g. "https://*.wire.com, https://*.zinfra.io, 'self'"

# Adds additional CSP connect-src entries. The default already includes BACKEND_REST & BACKEND_WS.
CSP_EXTRA_CONNECT_SRC="https://*.wire.com, https://*.zinfra.io, https://api.raygun.io, https://api.stripe.com, https://js.stripe.com, https://wire.innocraft.cloud, https://app-lon08.marketo.com"

# Adds additional CSP default-src entries.
CSP_EXTRA_DEFAULT_SRC=""

# Adds additional CSP font-src entries.
CSP_EXTRA_FONT_SRC=""

# Adds additional CSP frame-src entries.
CSP_EXTRA_FRAME_SRC="https://js.stripe.com, https://hooks.stripe.com, https://app-lon08.marketo.com"

# Adds additional CSP img-src entries.
CSP_EXTRA_IMG_SRC="https://wire.innocraft.cloud"

# Adds additional CSP manifest-src entries.
CSP_EXTRA_MANIFEST_SRC=""

# Adds additional CSP media-src entries.
CSP_EXTRA_MEDIA_SRC=""

# Adds additional CSP object-src entries.
CSP_EXTRA_OBJECT_SRC=""

# Adds additional CSP prefetch-src entries.
CSP_EXTRA_PREFETCH_SRC=""

# Adds additional CSP script-src entries.
CSP_EXTRA_SCRIPT_SRC="https://*.wire.com, https://wire.innocraft.cloud, https://js.stripe.com, https://app-lon08.marketo.com"

# Adds additional CSP style-src entries.
CSP_EXTRA_STYLE_SRC="https://app-lon08.marketo.com"

# Adds additional CSP worker-src entries.
CSP_EXTRA_WORKER_SRC=""

