# https://github.com/wireapp/wire-team-settings/wiki/Self-hosting

NODE_DEBUG="@wireapp/*"

APP_BASE="https://wire-teams-staging.zinfra.io/"
APP_NAME="Team Settings"
BACKEND_REST="https://staging-nginz-https.zinfra.io"
BACKEND_WS="wss://staging-nginz-ssl.zinfra.io"
BRAND_NAME="Wire"
ENFORCE_HTTPS="true"
FEATURE_CHECK_CONSENT="true"
FEATURE_DELEGATED_ADMINS="false"
FEATURE_ENABLE_DEBUG="true"
FEATURE_ENABLE_NEW_TEAM="true"
FEATURE_ENABLE_PAYMENT="true"
FEATURE_ENABLE_SERVICES="true"
FEATURE_ENABLE_SSO_CONFIGURATION="false"
NEW_PASSWORD_MINIMUM_LENGTH="8"
PIWIK_HOSTNAME=""
PIWIK_ID=""
RAYGUN_API_KEY=""
STRIPE_API_KEY="pk_test_G9kU9y9G2s6duNgmgNQK6jNo"
URL_ACCOUNT_BASE="https://wire-account-staging.zinfra.io"
URL_ACCOUNT_DELETE_SURVEY="https://wireapp.typeform.com/to/quYBS7"
URL_CREATE_BOT="https://github.com/wireapp/lithium"
URL_DOWNLOAD="https://wire-wire-website-staging.zinfra.io/download/"
URL_GET_WIRE_BASE="https://get.wire.com"
URL_LEGAL="https://wire-website-staging.zinfra.io/legal/"
URL_SUPPORT_NEW_DE="https://support.wire.com/hc/de/requests/new"
URL_SUPPORT_NEW_EN="https://support.wire.com/hc/en-us/requests/new"
URL_SUPPORT_NEW_FR="https://support.wire.com/hc/fr/requests/new"
URL_SUPPORT_NEW="https://support.wire.com/hc/requests/new"
URL_SUPPORT_ROLES="https://support.wire.com/hc/articles/115003862509-Pro-What-are-the-roles-and-rights-of-team-members-team-admins-and-team-owners-"
URL_SUPPORT_SSO_CONFIGURATION=""
URL_SUPPORT_SSO_LOGIN_MOBILE="https://support.wire.com/hc/articles/360000955017-Pro-How-to-log-in-with-SSO-"
URL_SUPPORT_SSO_LOGIN_DESKTOP="https://support.wire.com/hc/articles/360000954617-Pro-How-to-log-in-with-SSO-"
URL_TERMS_OF_USE_TEAMS="https://wire-website-staging.zinfra.io/legal/terms/teams"
URL_WEBAPP_BASE="https://wire-webapp-rc.zinfra.io"
URL_WEBSITE_BASE="https://wire-website-staging.zinfra.io"
