# https://github.com/wireapp/wire-account/wiki/Self-hosting

NODE_DEBUG="@wireapp/*"

APP_BASE="https://wire-account-staging.zinfra.io/"
APP_NAME="Wire Account Management"
BACKEND_REST="https://staging-nginz-https.zinfra.io"
COMPANY_NAME="Wire"
FEATURE_ENFORCE_HTTPS="true"
PIWIK_HOSTNAME=""
PIWIK_ID=""
URL_ACCOUNT_DELETE_SURVEY="https://wireapp.typeform.com/to/oBhbcl"
URL_DOWNLOAD_ANDROID_BASE="https://play.google.com/store/apps/details?id=com.wire"
URL_DOWNLOAD_IOS_BASE="https://itunes.apple.com/app/wire/id930944768?mt=8"
URL_DOWNLOAD_OSX_BASE="https://itunes.apple.com/app/wire/id931134707?mt=12"
URL_DOWNLOAD_WINDOWS_BASE="https://wire-app.wire.com/win/prod/WireSetup.exe"
URL_OPEN_GRAPH_IMAGE="https://wire-docs.wire.com/kalina/wire-icon.png"
URL_REDIRECT_PHONE_BASE="wire://verify-phone"
URL_REDIRECT_RESET_BASE="wire://password-reset-successful"
URL_REDIRECT_START_SSO_BASE="wire://start-sso"
URL_REDIRECT_VERIFY_BASE="wire://email-verified"
URL_SUPPORT_BASE="https://support.wire.com"
URL_TEAMS_BASE="https://wire-teams-staging.zinfra.io"
URL_WEBAPP_BASE="https://wire-webapp-rc.zinfra.io"
URL_WEBSITE_BASE="https://wire-website-staging.zinfra.io"
